tx_fuzz_blobs_container_image: "{{ default_tooling_images.tx_fuzz }}"
tx_fuzz_blobs_container_name: tx_fuzz_blobs


tx_fuzz_blobs_container_command:
  - blobs
  - --no-al
  - --rpc=https://rpc.helder-devnets.xyz
  - --sk={{ tx_fuzz_blobs_privkey }}
  - --txcount=2

tx_fuzz_container_networks: "{{ docker_networks_shared }}"
